"""
    归一化：
        x'=x-min/max-min  min为一列中的最小值，max为最大值
        x"=x'*(mx-mi)+mi  mx为目标区间的最大值，mi为最小值

        容易受到异常值的影响，鲁棒性较差，只适用于精确小数据集

    标准化：
        x'=x-mean/θ
        mean为每一列的平均值，θ为每一列的标准差
    
    降维：
        特征选择：
            filter过滤式：
                方差选择法：低方差特征过滤
                    特征方差小：某个特征大多样本的值比较接近，应当删除
                    特征方差大：某个特征大多样本的值都有差别，应当保留
                相关系数：特征与特征之间的相关程度
                    皮尔逊相关系数
                    特征与特征相关性很高时：
                        1.选取其中一个
                        2.加权求和
                        3.主成分分析
            Embedded嵌入式：
                决策树：信息熵、信息增益
                正则化：L1、L2
                深度学习：卷积等
        主成分分析：
 """